<RCC>
  <qresource>
    <file>icons/Attraction.png</file>
    <file>icons/collapse_arrow.png</file>
    <file>icons/collapse_arrow_h.png</file>
    <file>icons/collapse_arrow_p.png</file>
    <file>icons/damping.png</file>
    <file>icons/dynamic.png</file>
    <file>icons/elasticity.png</file>
    <file>icons/expand_arrow.png</file>
    <file>icons/expand_arrow_h.png</file>
    <file>icons/expand_arrow_p.png</file>
    <file>icons/gravity.png</file>
    <file>icons/layers.png</file>
    <file>icons/mass.png</file>
    <file>icons/Rigidity.png</file>
    <file>styles/collapsibleGroup.qss</file>
    
  </qresource>
</RCC>